<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPackage.QL_SachFragment"
    android:background="#EAE7D1">


    <ListView
        android:id="@+id/lv_sach"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        />

    <EditText
        android:id="@+id/ed_search_soTrang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="20dp"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:drawableRight="@drawable/ic_baseline_search"
        android:background="@drawable/boder_textview"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_opendialog_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="@color/purple_700"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="320dp"/>

</FrameLayout>