<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:paddingLeft="20dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the libary Phuong Nam"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_name_header"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20dp"/>


</LinearLayout>